-- Initial TMX.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TMX
version:             0.1.0.0
synopsis:            A high abstraction library for the TMX map format
-- description:         
homepage:            http://github.com/uwap/TMX
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.TMX, Data.TMX.Types, Data.TMX.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hxt > 9.3.1.0 && < 9.5,
                       lens >= 4.12 && < 5.0, linear > 1.19 && < 1.25,
                       containers >= 0.5.6 && < 0.6, transformers >= 0.4.2 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
